[2025-12-05 03:28:33 UTC] iverilog '-Wall' '-g2012' design.sv testbench.sv  && unbuffer vvp a.out  
 clk=0, rst=0, push=0, card=0, state=x, time=0

Locked
 clk=0, rst=1, push=0, card=0, state=0, time=1

 clk=1, rst=1, push=0, card=0, state=0, time=50

 clk=0, rst=1, push=0, card=0, state=0, time=100

 clk=0, rst=0, push=0, card=0, state=0, time=101

 clk=1, rst=0, push=0, card=0, state=0, time=150

 clk=0, rst=0, push=0, card=0, state=0, time=200

Card Swiped - Locked to Unlocked
 clk=0, rst=0, push=0, card=1, state=0, time=201

Unlocked
 clk=1, rst=0, push=0, card=1, state=1, time=250

 clk=0, rst=0, push=0, card=1, state=1, time=300

 clk=0, rst=0, push=0, card=0, state=1, time=301

 clk=1, rst=0, push=0, card=0, state=1, time=350

 clk=0, rst=0, push=0, card=0, state=1, time=400

Pushed - Unlocked to Locked
 clk=0, rst=0, push=1, card=0, state=1, time=401

Locked
 clk=1, rst=0, push=1, card=0, state=0, time=450

 clk=0, rst=0, push=1, card=0, state=0, time=500

 clk=0, rst=0, push=0, card=0, state=0, time=501

 clk=1, rst=0, push=0, card=0, state=0, time=550

 clk=0, rst=0, push=0, card=0, state=0, time=600

Push in Locked - No effect
 clk=0, rst=0, push=1, card=0, state=0, time=601

 clk=1, rst=0, push=1, card=0, state=0, time=650

 clk=0, rst=0, push=1, card=0, state=0, time=700

 clk=0, rst=0, push=0, card=0, state=0, time=701

 clk=1, rst=0, push=0, card=0, state=0, time=750

 clk=0, rst=0, push=0, card=0, state=0, time=800

testbench.sv:48: $finish called at 801 (1s)
Done